<html>
    <head>
        <title> 
            DNDiceRoller
        </title>
        <style>
            div{
                display: flex;
                background-color:#f4f4f7;
                align-items:center;
                flex-direction: column;
            }
            #die{
                border: 5px solid black;
                margin: 10px;
                font-size: 100;
                width: 200px;
                height: 200px;
                justify-content: center;
                cursor: pointer;
                
            
            }
            
            #die:hover{
                box-shadow: 5px 3px grey;
            
            }
            span{
                align-self: center;
            
            }
            #dieMax{
                border: 1px solid black;
                width: 100px;
                height: 30px;
                text-align: center;

            }
        </style>
    </head>
    <body>

        <div>
            </div>
            <input type="text" id="dieMax"/>
            <div id="die" >
                <span id="dieNum">
                    1
                </span>
        </div>
        <script>
            document.querySelector("#die").addEventListener("click", roller)
            function roller() {
                let dieMax = document.querySelector("#dieMax").value
                console.log(dieMax)
                if(isNaN(dieMax)){return}
                let dieNum = Math.random() *dieMax + 1
                document.querySelector("#dieNum").textContent = parseInt(dieNum)
            }
            
        </script>
    </body>

</html>